# Pandas: DataFrame simple SQLite example

## Import modules

In [90]:
import numpy as np
import pandas as pd
import sqlite3

In [ ]:
## Create database

In [91]:
#con = sqlite3.connect("my_database.db")  # Creates a file
# or
con = sqlite3.connect(":memory:")

In [92]:
cursor = con.cursor()  # create a cursor object

## Create tables

In [93]:
# create table people
sql = """CREATE TABLE IF NOT EXISTS people (
  id INTEGER PRIMARY KEY, 
  group_id INTEGER NOT NULL,
  name TEXT,
  age INTEGER,
  salery REAL
)"""
cursor.execute(sql)

# create table group
sql = """CREATE TABLE IF NOT EXISTS groups (
  id INTEGER PRIMARY KEY,
  name TEXT
)"""
cursor.execute(sql)

## Insert some Data

In [94]:
groups = ["Family", "Friend", "Colleague", "Neighbor"]
for group in enumerate(groups, 1):
    cursor.execute("INSERT INTO groups VALUES(?,?)", group)
    
people = [
    (1, 1, "Anna", 42, 45850.75), (2, 1, "Peter", 40, 42500), (3, 1, "Linda", 45, 55500.50),
    (4, 2, "Mark", 47, 35800.00), (5, 2, "Steffi", 38, 51367), (6, 2, "Lars", 50, 57500.50), 
    (7, 3, "Bernd", 50, 48000.00), (8, 3, "Petra", 43, 57350), (9, 3, "Sabine", 49, 47200),
    (10, 4, "Lotte", 41, 45500), (11, 4, "Gunter", 60, 35400), (12, 4, "Rene", 38, 51500),
]

for person in people:
    cursor.execute("INSERT INTO people VALUES(?,?,?,?,?)", person)

In [95]:
df = pd.read_sql_query(f"SELECT * FROM people", con)
df

    id  group_id    name  age    salery
0    1         1    Anna   42  45850.75
1    2         1   Peter   40  42500.00
2    3         1   Linda   45  55500.50
3    4         2    Mark   47  35800.00
4    5         2  Steffi   38  51367.00
5    6         2    Lars   50  57500.50
6    7         3   Bernd   50  48000.00
7    8         3   Petra   43  57350.00
8    9         3  Sabine   49  47200.00
9   10         4   Lotte   41  45500.00
10  11         4  Gunter   60  35400.00
11  12         4    Rene   38  51500.00

In [96]:
df = pd.read_sql_query(f"SELECT * FROM groups", con)
df

   id       name
0   1     Family
1   2     Friend
2   3  Colleague
3   4   Neighbor

In [97]:
sql = """
SELECT people.name, 
       people.age,
       groups.name AS group_name
  FROM people 
  JOIN groups 
    ON people.group_id=groups.id"""

df = pd.read_sql_query(sql, con)
df

      name  age group_name
0     Anna   42     Family
1    Peter   40     Family
2    Linda   45     Family
3     Mark   47     Friend
4   Steffi   38     Friend
5     Lars   50     Friend
6    Bernd   50  Colleague
7    Petra   43  Colleague
8   Sabine   49  Colleague
9    Lotte   41   Neighbor
10  Gunter   60   Neighbor
11    Rene   38   Neighbor

In [98]:
con.close()